# thomasgreg

./: README.md  ThomasGregChallenge.sln
.github/workflows/: master_apiThomasGregChallenge.yml  master_functiontesteclademir.yml
Testes/ThomasGregChallenge.API.Test/: ThomasGregChallenge.API.Test.csproj
Testes/ThomasGregChallenge.API.Test/Controlador/: ContatoControllerTests.cs
Testes/ThomasGregChallenge.Application.Test/: ThomasGregChallenge.Application.Test.csproj
Testes/ThomasGregChallenge.Application.Test/AdicionarCliente/: AdicionarContatosTests.cs
Testes/ThomasGregChallenge.Domain.Test/: ThomasGregChallenge.Domain.Test.csproj
Testes/ThomasGregChallenge.Domain.Test/AdicionarCliente/: AdicionarContatoPersistirDadosImplTests.cs
Testes/ThomasGregChallenge.Test/: BancoEmMemoriaBase.cs  FeatureBase.cs  ThomasGregChallenge.Test.csproj
ThomasGregChallenge.API/: Program.cs  Startup.cs  ThomasGregChallenge.API.csproj  appsettings.json
ThomasGregChallenge.API/Base/: PublicController.cs
ThomasGregChallenge.API/Behaviours/: ValidationPipeline.cs
ThomasGregChallenge.API/Exceptions/: ExceptionPayload.cs  ValidationFailure.cs  ValidationFailureMapper.cs
ThomasGregChallenge.API/Extensions/: AutoMapperExtensions.cs  FluentValidationExtensions.cs  MediatorExtensions.cs  MvcExtensions.cs  SimpleInjectorExtensions.cs  SwaggerExtensions.cs
ThomasGregChallenge.API/Features/Autenticacao/: AuthController.cs
ThomasGregChallenge.API/Features/Cliente/: ClienteController.cs  ClienteControllerMapper.cs  RetornoClientesViewModel.cs
ThomasGregChallenge.API/Filters/: ExceptionHandlerAttribute.cs
ThomasGregChallenge.API/Filters/Swaggers/: SwaggerSkipPropertyFilter.cs
ThomasGregChallenge.API/Properties/: launchSettings.json
ThomasGregChallenge.API/Secure/: TokenService.cs
ThomasGregChallenge.Application/: AppModule.cs  ThomasGregChallenge.Application.csproj
ThomasGregChallenge.Application/Dto/Contato/: ContatoDto.cs
ThomasGregChallenge.Application/Features/Cliente/Adicionar/: AdicionarContatoApplicationMapper.cs  AdicionarContatoCommand.cs  AdicionarContatoHandler.cs
ThomasGregChallenge.Base/: ThomasGregChallenge.Base.csproj
ThomasGregChallenge.Base/Configuracoes/: AppSettings.cs  AuthSettings.cs  GerenciamentoConfiguracoes.cs  SwaggerIgnore.cs  ValidGuidAttribute.cs
ThomasGregChallenge.Base/Constantes/: TemplateConst.cs
ThomasGregChallenge.Base/Extensions/: EnumerableExtensions.cs
ThomasGregChallenge.Domain/: Inicializacao.cs  ThomasGregChallenge.Domain.csproj
ThomasGregChallenge.Domain/Entidades/Cliente/: ClienteVO.cs
ThomasGregChallenge.Domain/Entidades/Logotipo/: LogotipoVO.cs
ThomasGregChallenge.Domain/Entidades/Logradouro/: LogradouroVO.cs
ThomasGregChallenge.Domain/Features/AdicionarCliente/Contexto/: ContextoAdicionarCliente.cs  IContextoAdicionarCliente.cs
ThomasGregChallenge.Domain/Features/AdicionarCliente/Modulos/Execucao/: ExecucaoAdicionarClienteImpl.cs  IExecucaoAdicionarCliente.cs
ThomasGregChallenge.Domain/Features/AdicionarCliente/Modulos/PersistirDados/: IPersistirDadosAdicionarCliente.cs  PersistirDadosAdicionarClienteImpl.cs
ThomasGregChallenge.Domain/Features/AdicionarCliente/Requisicao/: RequisicaoAdicionarCliente.cs
ThomasGregChallenge.Domain/Features/AdicionarCliente/Resposta/: RespostaAdicionarCliente.cs
ThomasGregChallenge.Domain/Repositorio/: IRepositorioCliente.cs  IRepositorioLogotipo.cs  IRepositorioLogradouro.cs
ThomasGregChallenge.Infra.Data/: Inicializacao.cs  ThomasGregChallenge.Infra.Data.csproj
ThomasGregChallenge.Infra.Data/Contexts/: ContatoDbContext.cs
ThomasGregChallenge.Infra.Data/Feature/: ClienteConfiguration.cs  ClienteRepository.cs  LogotipoConfiguration.cs  LogotipoRepository.cs  LogradouroConfiguration.cs  LogradouroRepository.cs
ThomasGregChallenge.Migracoes/: Inicializacao.cs  ThomasGregChallenge.Migracoes.csproj
ThomasGregChallenge.Migracoes/V1000/: Migracao001.cs
ThomasGregChallenge.Web/: AccountController.cs  ApplicationUser.cs  Program.cs  ThomasGregChallenge.Web.csproj  appsettings.json
ThomasGregChallenge.Web/Filters/: AuthorizeApiAttribute.cs
ThomasGregChallenge.Web/Pages/: Clientes.cshtml  Clientes.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ThomasGregChallenge.Web/Pages/Shared/: _Layout.cshtml
ThomasGregChallenge.Web/Properties/: launchSettings.json
