<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThomasGregChallenge.Base\ThomasGregChallenge.Base.csproj" />
    <ProjectReference Include="..\ThomasGregChallenge.Domain\ThomasGregChallenge.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Cliente\Atualizar\" />
    <Folder Include="Features\Cliente\Buscar\" />
    <Folder Include="Features\Cliente\Remover\" />
  </ItemGroup>

</Project>
